<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Medical Record</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background-image: url('backgroundrsnmc.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 120vh;
      overflow-y: scroll;
      color: white;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.322);
      width: 500px;
      margin: auto;
      margin-top: 20px;
      padding: 70px;
      border-radius: 20px;
      text-align: center;
      color: #333;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 0;
      font-weight: bold;
    }

    h2 {
      font-size: 18px;
      margin: 5px 0 10px;
    }

    p {
      font-size: 12px;
      margin-bottom: 20px;
      color: #666;
    }

    .menu-button {
      display: block;
      width: calc(100% - 20px);
      margin: 10px 0;
      padding: 10px;
      background-color: rgb(255, 255, 255);
      background-position: auto;
      border: none;
      font-weight: bold;
      cursor: pointer;
      border-radius: 4px;
      transition: background 0.2s;
      text-decoration: none;
      color: #333;
    }

    .menu-button:hover {
      background-color: #e0e0e0;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>MEDICAL RECORD</h1>
    <h2>UNIT REKAM MEDIK RSU AN NI'MAH</h2>
    <p>Kumpulan link terkait Rekam Medis</p>

    <a href="https://drive.google.com/drive/folders/1XwPFZviN2lWLNLvQJW0QSN1Ouyanj1jI" class="menu-button">JADWAL 2025</a>
    <a href="https://drive.google.com/drive/folders/1ETmdzkvzPZqiUSahkOmOqpEtemqkMtk1" class="menu-button">STATISTIK</a>
    <a href="https://drive.google.com/drive/folders/15wsCghN376S1WFCnrkJzw8WPxdvjdUUZ" class="menu-button">REGULASI</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdOsbOI6MaKUwL16QW2n8TlzQOGS-_u2x36UHHaTzrboqAx8g/viewform" class="menu-button">SURVEY KEPUASAN PASIEN</a>
    <a href="#" class="menu-button">KPI</a>
    <a href="https://registrasi.bpjs-kesehatan.go.id/registrasi/Login/rubah_password" class="menu-button">LINK UBAH VCLAIM</a>
    <a href="https://docs.google.com/spreadsheets/d/1aJu0o42YsUh0pgkV0Ji93GI9glgQi-Bu/edit?gid=1057286667#gid=1057286667" class="menu-button">DX INDIKASI GADAR</a>
    <a href="https://drive.google.com/drive/folders/1D0j5SRTJcBQ-16ZiyF4LYe_5cw3JOOOc" class="menu-button">KLL</a>
    <a href="https://drive.google.com/drive/folders/1LFx5XUp0CPUV2mL8uHKIHcyLMKyUVgL0" class="menu-button">LAPORAN SKDR</a>
    <a href="https://docs.google.com/spreadsheets/d/1UA3Ewl4MlBcQ3np0W7lxD1QQd60Diwvd/edit?gid=1645632161#gid=1645632161" class="menu-button">LAPORAN SARS 2023</a>
    <a href="#" class="menu-button">REKAPITULASI TOTAL SCAN</a>
    <a href="https://docs.google.com/spreadsheets/d/16MzwHUpcixLnynXF5hxpl1MZNNItB_UINyX60--kLgU/edit?gid=1962623614#gid=1962623614" class="menu-button">REKAPITULASI SEP</a>
    <a href="#" class="menu-button">PENGAJUAN PASIEN BATAL</a>
    <a href="https://drive.google.com/drive/folders/159wroCWuLH_wPB8_bGpq7ppB62cQFG9b" class="menu-button">IMUT</a>
  </div>

</body>
</html>
